channels:
  - pytorch
  - nvidia
  - pyg
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pytorch::pytorch=2.2.0=py3.9_cuda11.8_cudnn8_0
  - pytorch::torchvision
  - pytorch::pytorch-cuda=11.8
  - cudatoolkit=11.8
  - pyg::pyg
  - bzip2=1.0.8
  - ipykernel
  - ipython
  - ipywidgets
  - lz4
  - matplotlib
  - munch
  - numpy>=1.25.2
  - pandas=2.0.3
  - scikit-learn=1.3.0
  - scipy
  - tqdm
  - wandb
  - zstandard
  - zstd
  - pip:
    - datatable
    - torch-scatter
    - torch-sparse
      - https://data.pyg.org/whl/torch-2.2.0+cu118.html
  - tabulate=0.9.0